<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yzV-Bd-LK1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finances View Controller-->
        <scene sceneID="RaR-eG-VjP">
            <objects>
                <viewController id="kU4-Oe-HOg" customClass="FinancesViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWS-91-ASm"/>
                        <viewControllerLayoutGuide type="bottom" id="Znz-Da-cAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PU6-jU-7I1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-Hb-IW9">
                                <rect key="frame" x="144" y="576.5" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-fC-p2E">
                                <rect key="frame" x="137" y="617" width="101" height="30"/>
                                <state key="normal" title="Expense Chart"/>
                                <connections>
                                    <segue destination="1XY-BB-bRN" kind="show" identifier="HistoricalCurrencyView" id="cLA-2w-yPQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHi-z1-Au7">
                                <rect key="frame" x="16" y="161" width="343" height="36"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-vC-K1b">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="kU4-Oe-HOg" id="1ni-JA-3UG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-az-bQx">
                                        <rect key="frame" x="156.5" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="⇌"/>
                                        <connections>
                                            <action selector="toggleSourceTargetCurrencies:" destination="kU4-Oe-HOg" eventType="touchUpInside" id="Wv7-Px-K0s"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38d-ru-ziv">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="38d-ru-ziv" firstAttribute="width" secondItem="5Yi-vC-K1b" secondAttribute="width" id="pc4-Le-bhW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-3c-PDM">
                                <rect key="frame" x="40.5" y="84" width="108.5" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-Pq-lRC">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USD" translatesAutoresizingMaskIntoConstraints="NO" id="blK-qf-7lE">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="XTi-zW-Sf8"/>
                                                    <constraint firstAttribute="height" constant="40" id="ayb-3d-iKy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-SZ-IZq">
                                                <rect key="frame" x="48" y="2" width="60.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-M0-2FK">
                                        <rect key="frame" x="6" y="45" width="97" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x2u-pZ-Akc">
                                <rect key="frame" x="226.5" y="84" width="108.5" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-NS-DGJ">
                                        <rect key="frame" x="4.5" y="0.0" width="100" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JPY" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-oX-OQ6">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LCP-NV-PNC"/>
                                                    <constraint firstAttribute="height" constant="40" id="RMB-10-RaX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-IC-E63">
                                                <rect key="frame" x="48" y="2" width="52" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Yen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-N4-MKL">
                                        <rect key="frame" x="21" y="45" width="67" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Znz-Da-cAn" firstAttribute="top" secondItem="8ll-fC-p2E" secondAttribute="bottom" constant="20" id="2qo-25-ZHd"/>
                            <constraint firstItem="1KA-3c-PDM" firstAttribute="top" secondItem="FWS-91-ASm" secondAttribute="bottom" constant="20" id="4ZA-fW-Atz"/>
                            <constraint firstItem="8ll-fC-p2E" firstAttribute="centerX" secondItem="PU6-jU-7I1" secondAttribute="centerX" id="MZ4-bb-Gcu"/>
                            <constraint firstItem="38d-ru-ziv" firstAttribute="centerX" secondItem="x2u-pZ-Akc" secondAttribute="centerX" id="QyO-an-25P"/>
                            <constraint firstItem="x2u-pZ-Akc" firstAttribute="centerY" secondItem="1KA-3c-PDM" secondAttribute="centerY" id="Trz-Q5-UDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHi-z1-Au7" secondAttribute="trailing" id="WUK-8f-Po3"/>
                            <constraint firstItem="8ll-fC-p2E" firstAttribute="top" secondItem="iqb-Hb-IW9" secondAttribute="bottom" constant="20" id="bte-Vr-SLJ"/>
                            <constraint firstItem="x2u-pZ-Akc" firstAttribute="width" secondItem="1KA-3c-PDM" secondAttribute="width" id="rEi-ye-a35"/>
                            <constraint firstItem="rHi-z1-Au7" firstAttribute="leading" secondItem="PU6-jU-7I1" secondAttribute="leadingMargin" id="uXI-er-Qrr"/>
                            <constraint firstItem="iqb-Hb-IW9" firstAttribute="centerX" secondItem="PU6-jU-7I1" secondAttribute="centerX" id="vNf-yL-Gmj"/>
                            <constraint firstItem="rHi-z1-Au7" firstAttribute="top" secondItem="1KA-3c-PDM" secondAttribute="bottom" constant="20" id="vyH-ia-Cmn"/>
                            <constraint firstItem="5Yi-vC-K1b" firstAttribute="centerX" secondItem="1KA-3c-PDM" secondAttribute="centerX" id="zW3-Vn-51g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jnr-ex-5Pv">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Rdu-Sl-mwa">
                            <connections>
                                <action selector="openHamburgerMenu:" destination="kU4-Oe-HOg" id="t9L-Nn-fqe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera" id="wjQ-A6-RRG">
                            <connections>
                                <action selector="importImage:" destination="kU4-Oe-HOg" id="e3z-DA-MMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="importTextLabel" destination="iqb-Hb-IW9" id="jGZ-wJ-Rn7"/>
                        <outlet property="sourceAmountField" destination="5Yi-vC-K1b" id="Y2c-2w-qWb"/>
                        <outlet property="sourceCurrencyCodeLabel" destination="Wnb-SZ-IZq" id="lsJ-YG-C1H"/>
                        <outlet property="sourceCurrencyNameLabel" destination="n0I-M0-2FK" id="WcJ-ce-lat"/>
                        <outlet property="sourceImageView" destination="blK-qf-7lE" id="MS3-m0-at4"/>
                        <outlet property="targetAmountField" destination="38d-ru-ziv" id="AdQ-4H-fPi"/>
                        <outlet property="targetCurrencyCodeLabel" destination="3c6-IC-E63" id="Hk2-Fy-zMI"/>
                        <outlet property="targetCurrencyNameLabel" destination="Kcr-N4-MKL" id="Evc-gg-g03"/>
                        <outlet property="targetImageView" destination="Rds-oX-OQ6" id="gy0-Bh-x2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuq-07-q4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Receipts View Controller-->
        <scene sceneID="xOH-jY-hUv">
            <objects>
                <viewController storyboardIdentifier="ReceiptsViewController" id="1XY-BB-bRN" customClass="ReceiptsViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwv-Fu-BdV"/>
                        <viewControllerLayoutGuide type="bottom" id="G2S-WD-O27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dj-QX-wIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-73-iRw" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="7Ih-73-iRw" id="mYR-kw-5MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ke-qP-NDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CpS-eb-n1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzV-Bd-LK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f2J-yB-v6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kU4-Oe-HOg" kind="relationship" relationship="rootViewController" id="Nl5-LI-EoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEx-fj-9F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="JPY" width="2560" height="1707"/>
        <image name="USD" width="2560" height="1347"/>
        <image name="camera" width="35" height="35"/>
    </resources>
</document>
