<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yzV-Bd-LK1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finances View Controller-->
        <scene sceneID="RaR-eG-VjP">
            <objects>
                <viewController id="kU4-Oe-HOg" customClass="FinancesViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWS-91-ASm"/>
                        <viewControllerLayoutGuide type="bottom" id="Znz-Da-cAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PU6-jU-7I1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AdobeStock_40603639.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-Vq-5R2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-ng-CEv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="center" ambiguous="YES" id="aPl-99-EFB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d18-0N-93K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="YUC-IQ-XX2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60E-up-Rm2" customClass="GradientView" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mym-ST-boe" customClass="ShadowCardView" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="94" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-rL-ih1">
                                        <rect key="frame" x="104" y="8" width="135" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-GF-ByQ" userLabel="Vertical Line">
                                        <rect key="frame" x="171" y="46" width="1" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CLT-1Q-tX1"/>
                                            <constraint firstAttribute="height" constant="50" id="d9n-yP-R9g"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-ha-HqN" userLabel="Native Currency Stack">
                                        <rect key="frame" x="202" y="46" width="129.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-Ec-rJu">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="LDA-GB-NIf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-hJ-3lu">
                                                <rect key="frame" x="29.5" y="0.0" width="100" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jXx-6d-00A"/>
                                                    <constraint firstAttribute="height" constant="48" id="jbV-16-NnM"/>
                                                </constraints>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kU4-Oe-HOg" id="NZo-lc-Gpj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-Y7-4xU">
                                        <rect key="frame" x="253.5" y="102" width="27.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-T8-Xv5" userLabel="Local Currency Stack">
                                        <rect key="frame" x="30" y="46" width="129.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60h-PR-2am">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="skh-Fk-AVr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-Re-UGb">
                                                <rect key="frame" x="29.5" y="0.0" width="100" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="kkE-Qp-bX7"/>
                                                    <constraint firstAttribute="height" constant="48" id="mCB-eg-8kZ"/>
                                                </constraints>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kU4-Oe-HOg" id="FG3-AL-FWt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-sg-JEB" userLabel="Local Country Nm Label">
                                        <rect key="frame" x="56.5" y="102" width="77" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N3t-sg-JEB" firstAttribute="centerX" secondItem="WcQ-T8-Xv5" secondAttribute="centerX" id="2x2-VX-4ne"/>
                                    <constraint firstItem="oLZ-rL-ih1" firstAttribute="centerX" secondItem="mym-ST-boe" secondAttribute="centerX" id="4jv-LU-ya0"/>
                                    <constraint firstItem="oLZ-rL-ih1" firstAttribute="top" secondItem="mym-ST-boe" secondAttribute="top" constant="8" id="CvY-rK-Wf0"/>
                                    <constraint firstItem="WcQ-T8-Xv5" firstAttribute="top" secondItem="oLZ-rL-ih1" secondAttribute="bottom" constant="20" id="DDA-Ww-ebi"/>
                                    <constraint firstItem="7E1-Y7-4xU" firstAttribute="top" secondItem="O4U-ha-HqN" secondAttribute="bottom" constant="8" id="PaX-rA-yd0"/>
                                    <constraint firstItem="N3t-sg-JEB" firstAttribute="top" secondItem="WcQ-T8-Xv5" secondAttribute="bottom" constant="8" id="QaA-GG-DUL"/>
                                    <constraint firstItem="O4U-ha-HqN" firstAttribute="leading" secondItem="VBp-GF-ByQ" secondAttribute="trailing" constant="30" id="cZp-0p-8Ja"/>
                                    <constraint firstItem="O4U-ha-HqN" firstAttribute="top" secondItem="oLZ-rL-ih1" secondAttribute="bottom" constant="20" id="d00-zs-ii5"/>
                                    <constraint firstItem="7E1-Y7-4xU" firstAttribute="centerX" secondItem="O4U-ha-HqN" secondAttribute="centerX" id="er8-y3-fu9"/>
                                    <constraint firstItem="WcQ-T8-Xv5" firstAttribute="leading" secondItem="mym-ST-boe" secondAttribute="leading" constant="30" id="hgn-eO-XpQ"/>
                                    <constraint firstItem="O4U-ha-HqN" firstAttribute="top" secondItem="WcQ-T8-Xv5" secondAttribute="top" id="iTA-Rf-Ynl"/>
                                    <constraint firstItem="VBp-GF-ByQ" firstAttribute="centerX" secondItem="mym-ST-boe" secondAttribute="centerX" id="lGS-Pb-4VL"/>
                                    <constraint firstItem="VBp-GF-ByQ" firstAttribute="top" secondItem="WcQ-T8-Xv5" secondAttribute="top" id="n0Q-BU-xpe"/>
                                    <constraint firstAttribute="bottom" secondItem="7E1-Y7-4xU" secondAttribute="bottom" constant="8" id="wmm-CW-FMF"/>
                                    <constraint firstAttribute="bottom" secondItem="N3t-sg-JEB" secondAttribute="bottom" constant="8" id="xKA-ah-msm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-1p-shn" customClass="ShadowCardView" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="229" width="343" height="418"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-L3-zAo" customClass="ScrollableSegmentControl" customModule="GroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AfB-O4-lao"/>
                                        </constraints>
                                    </scrollView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-DR-8sd">
                                        <rect key="frame" x="0.0" y="48" width="343" height="370"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B79-fB-8Ab">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2H3-W6-gEc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="kU4-Oe-HOg" id="GsZ-d6-9QE"/>
                                            <outlet property="delegate" destination="kU4-Oe-HOg" id="5OG-VX-UJf"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FLI-DR-8sd" secondAttribute="bottom" id="CSZ-mP-e4U"/>
                                    <constraint firstItem="Eye-L3-zAo" firstAttribute="top" secondItem="GhH-1p-shn" secondAttribute="top" id="HkZ-oM-oZh"/>
                                    <constraint firstItem="FLI-DR-8sd" firstAttribute="leading" secondItem="GhH-1p-shn" secondAttribute="leading" id="JhB-Rv-AFX"/>
                                    <constraint firstAttribute="trailing" secondItem="Eye-L3-zAo" secondAttribute="trailing" id="NCU-rN-XH2"/>
                                    <constraint firstItem="FLI-DR-8sd" firstAttribute="top" secondItem="Eye-L3-zAo" secondAttribute="bottom" constant="8" id="ON4-4h-aXo"/>
                                    <constraint firstAttribute="trailing" secondItem="FLI-DR-8sd" secondAttribute="trailing" id="Z6U-3M-Tzf"/>
                                    <constraint firstItem="Eye-L3-zAo" firstAttribute="leading" secondItem="GhH-1p-shn" secondAttribute="leading" id="aJ4-Zd-AGo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mym-ST-boe" firstAttribute="trailing" secondItem="PU6-jU-7I1" secondAttribute="trailingMargin" id="O5z-eV-64C"/>
                            <constraint firstItem="mym-ST-boe" firstAttribute="leading" secondItem="PU6-jU-7I1" secondAttribute="leadingMargin" id="XJ5-5U-VuD"/>
                            <constraint firstItem="mym-ST-boe" firstAttribute="top" secondItem="FWS-91-ASm" secondAttribute="bottom" constant="30" id="Yxx-tx-tey"/>
                            <constraint firstItem="GhH-1p-shn" firstAttribute="trailing" secondItem="PU6-jU-7I1" secondAttribute="trailingMargin" id="a0z-Rq-ZSQ"/>
                            <constraint firstItem="GhH-1p-shn" firstAttribute="top" secondItem="mym-ST-boe" secondAttribute="bottom" constant="10" id="cMM-JR-cLA"/>
                            <constraint firstItem="Znz-Da-cAn" firstAttribute="top" secondItem="GhH-1p-shn" secondAttribute="bottom" constant="20" id="hMy-R0-YaP"/>
                            <constraint firstItem="GhH-1p-shn" firstAttribute="leading" secondItem="PU6-jU-7I1" secondAttribute="leadingMargin" id="p0z-x2-kTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jnr-ex-5Pv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gLl-A3-4TW">
                            <view key="customView" contentMode="scaleToFill" id="b7y-te-C6y">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-Ls-emc" customClass="HamburgerButton" customModule="GroupProject">
                                        <rect key="frame" x="0.0" y="1.5" width="30" height="30"/>
                                        <connections>
                                            <action selector="openHamburgerMenu:" destination="kU4-Oe-HOg" eventType="touchUpInside" id="vnk-by-Twa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xDJ-Ls-emc" firstAttribute="centerY" secondItem="b7y-te-C6y" secondAttribute="centerY" id="EYh-mH-iKI"/>
                                    <constraint firstItem="xDJ-Ls-emc" firstAttribute="leading" secondItem="b7y-te-C6y" secondAttribute="leading" id="h5Q-Hw-M0g"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HamburgerButton" destination="xDJ-Ls-emc" id="pSb-jI-jno"/>
                        <outlet property="localAmountField" destination="7wT-Re-UGb" id="2Wh-IR-UXe"/>
                        <outlet property="localCountryNmLabel" destination="N3t-sg-JEB" id="2iN-Eh-NDM"/>
                        <outlet property="localCurrencySignLabel" destination="60h-PR-2am" id="dQK-hj-2hY"/>
                        <outlet property="nativeAmountField" destination="IHp-hJ-3lu" id="IC0-eQ-vlh"/>
                        <outlet property="nativeCountryNmLabel" destination="7E1-Y7-4xU" id="XP2-Hb-MAr"/>
                        <outlet property="nativeCurrencySignLabel" destination="wBy-Ec-rJu" id="ROG-Qp-ldV"/>
                        <outlet property="pageControl" destination="Eye-L3-zAo" id="iMq-Pm-sHt"/>
                        <outlet property="pageView" destination="FLI-DR-8sd" id="zDF-P0-8Tt"/>
                        <segue destination="yOt-3l-t3j" kind="presentation" identifier="CreateReceiptView" id="FDL-YQ-Aap"/>
                        <segue destination="1XY-BB-bRN" kind="show" identifier="ReceiptsView" id="1es-ty-Bu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuq-07-q4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="123.68815592203899"/>
        </scene>
        <!--Create Receipt View Controller-->
        <scene sceneID="vNR-W0-4Oz">
            <objects>
                <viewController storyboardIdentifier="CreateReceiptViewController" id="5Jz-iS-hrs" customClass="CreateReceiptViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKS-Lh-xzb"/>
                        <viewControllerLayoutGuide type="bottom" id="rwU-1V-9nU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbD-xI-X2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AdobeStock_40603639.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-IF-2EP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYQ-g3-uhZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="center" ambiguous="YES" id="PYy-eg-Fg4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bil-GU-h7G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="BNL-r3-8ZY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JT-l7-1TX" customClass="GradientView" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMz-0N-m1h" customClass="ShadowCardView" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="94" width="343" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jis-0X-QwL">
                                        <rect key="frame" x="142" y="20" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-87-q8L">
                                        <rect key="frame" x="171" y="110" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-MA-gx9">
                                        <rect key="frame" x="43" y="190" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-yU-zF8">
                                        <rect key="frame" x="21" y="260" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ipn-AC-jff"/>
                                            <constraint firstAttribute="width" constant="300" id="u5G-yy-SZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="5Jz-iS-hrs" eventType="touchUpInside" id="HeM-15-w1P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-qt-CUZ">
                                        <rect key="frame" x="120" y="110" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-yE-z5F">
                                        <rect key="frame" x="120" y="141" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type more info here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYw-Rv-fTh">
                                        <rect key="frame" x="171" y="193" width="152" height="17"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick a category." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-Jb-ChT">
                                        <rect key="frame" x="171" y="61" width="106.5" height="17"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-Lq-KUb">
                                        <rect key="frame" x="171" y="141" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYb-YF-va0" userLabel="Section Divider">
                                        <rect key="frame" x="46.5" y="172" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B95-De-j8J"/>
                                            <constraint firstAttribute="height" constant="1" id="nvJ-O4-239"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-PD-W8u" userLabel="Section Divider">
                                        <rect key="frame" x="46.5" y="99" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IHI-Gr-UHG"/>
                                            <constraint firstAttribute="width" constant="250" id="jkL-S7-z0K"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-2s-b2q">
                                        <rect key="frame" x="60" y="58" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rYw-Rv-fTh" secondAttribute="trailing" constant="20" id="0pW-qm-I9d"/>
                                    <constraint firstItem="7s6-87-q8L" firstAttribute="top" secondItem="A2c-PD-W8u" secondAttribute="bottom" constant="10" id="2fl-kC-ZK2"/>
                                    <constraint firstItem="Enb-Jb-ChT" firstAttribute="top" secondItem="jis-0X-QwL" secondAttribute="bottom" constant="20" id="4Wc-61-ncU"/>
                                    <constraint firstItem="rYw-Rv-fTh" firstAttribute="baseline" secondItem="U4Y-MA-gx9" secondAttribute="baseline" id="5Lr-9G-inM"/>
                                    <constraint firstItem="qYb-YF-va0" firstAttribute="top" secondItem="n8p-Lq-KUb" secondAttribute="bottom" constant="10" id="7Cg-nH-FHo"/>
                                    <constraint firstItem="rYw-Rv-fTh" firstAttribute="leading" secondItem="Enb-Jb-ChT" secondAttribute="leading" id="EYE-cs-LzB"/>
                                    <constraint firstItem="Wm1-yU-zF8" firstAttribute="centerX" secondItem="AMz-0N-m1h" secondAttribute="centerX" id="J83-F7-rDY"/>
                                    <constraint firstItem="Enb-Jb-ChT" firstAttribute="baseline" secondItem="MKW-2s-b2q" secondAttribute="baseline" id="Keo-ol-lqG"/>
                                    <constraint firstItem="A2c-PD-W8u" firstAttribute="top" secondItem="MKW-2s-b2q" secondAttribute="bottom" constant="20" id="MSf-Tp-BEI"/>
                                    <constraint firstItem="jis-0X-QwL" firstAttribute="centerX" secondItem="AMz-0N-m1h" secondAttribute="centerX" id="OPT-xg-6b2"/>
                                    <constraint firstItem="jis-0X-QwL" firstAttribute="top" secondItem="AMz-0N-m1h" secondAttribute="top" constant="20" id="Wvt-Gg-hdA"/>
                                    <constraint firstItem="ql8-yE-z5F" firstAttribute="trailing" secondItem="MKW-2s-b2q" secondAttribute="trailing" id="ePM-40-nbs"/>
                                    <constraint firstItem="ivi-qt-CUZ" firstAttribute="top" secondItem="A2c-PD-W8u" secondAttribute="bottom" constant="10" id="fRu-hn-XhC"/>
                                    <constraint firstAttribute="bottom" secondItem="Wm1-yU-zF8" secondAttribute="bottom" constant="40" id="fzL-IM-u8o"/>
                                    <constraint firstItem="n8p-Lq-KUb" firstAttribute="leading" secondItem="Enb-Jb-ChT" secondAttribute="leading" id="h9f-Rw-R0U"/>
                                    <constraint firstItem="ql8-yE-z5F" firstAttribute="top" secondItem="ivi-qt-CUZ" secondAttribute="bottom" constant="10" id="hYU-N9-eTV"/>
                                    <constraint firstItem="Enb-Jb-ChT" firstAttribute="leading" secondItem="MKW-2s-b2q" secondAttribute="trailing" constant="40" id="jh9-Ge-BLd"/>
                                    <constraint firstItem="7s6-87-q8L" firstAttribute="leading" secondItem="Enb-Jb-ChT" secondAttribute="leading" id="jyU-p2-B1I"/>
                                    <constraint firstItem="rYw-Rv-fTh" firstAttribute="top" secondItem="qYb-YF-va0" secondAttribute="bottom" constant="20" id="mIr-qP-IfW"/>
                                    <constraint firstItem="n8p-Lq-KUb" firstAttribute="top" secondItem="7s6-87-q8L" secondAttribute="bottom" constant="10" id="pRZ-5g-BBj"/>
                                    <constraint firstItem="qYb-YF-va0" firstAttribute="centerX" secondItem="AMz-0N-m1h" secondAttribute="centerX" id="qV1-uu-KU8"/>
                                    <constraint firstItem="ivi-qt-CUZ" firstAttribute="trailing" secondItem="MKW-2s-b2q" secondAttribute="trailing" id="r3A-Rn-Wrp"/>
                                    <constraint firstItem="A2c-PD-W8u" firstAttribute="centerX" secondItem="AMz-0N-m1h" secondAttribute="centerX" id="sv2-Hu-N0g"/>
                                    <constraint firstItem="MKW-2s-b2q" firstAttribute="leading" secondItem="AMz-0N-m1h" secondAttribute="leading" constant="60" id="vxI-64-xyG"/>
                                    <constraint firstAttribute="height" constant="350" id="wfw-cs-xw2"/>
                                    <constraint firstItem="U4Y-MA-gx9" firstAttribute="trailing" secondItem="MKW-2s-b2q" secondAttribute="trailing" id="xf0-Pv-ep2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-M3-iLI" userLabel="Cancel Button">
                                <rect key="frame" x="285" y="61" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="SD3-Qo-iEP"/>
                                    <constraint firstAttribute="height" constant="66" id="jZr-ua-Hio"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="1" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="cbutton_close"/>
                                <connections>
                                    <action selector="cancel:" destination="5Jz-iS-hrs" eventType="touchUpInside" id="aFD-g7-0wg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ldx-M3-iLI" secondAttribute="trailing" constant="8" id="63e-ig-IeA"/>
                            <constraint firstItem="ldx-M3-iLI" firstAttribute="top" secondItem="WKS-Lh-xzb" secondAttribute="bottom" constant="-3" id="7R1-Sh-cFI"/>
                            <constraint firstItem="AMz-0N-m1h" firstAttribute="leading" secondItem="dbD-xI-X2q" secondAttribute="leadingMargin" id="VLM-6y-axY"/>
                            <constraint firstItem="AMz-0N-m1h" firstAttribute="top" secondItem="WKS-Lh-xzb" secondAttribute="bottom" constant="30" id="cR5-g2-Ema"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMz-0N-m1h" secondAttribute="trailing" id="fS1-89-6hN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcA-Eh-PFg"/>
                    <connections>
                        <outlet property="categoryField" destination="Enb-Jb-ChT" id="3jq-fG-ErU"/>
                        <outlet property="localAmountCodeLabel" destination="7s6-87-q8L" id="dNf-Ev-gFY"/>
                        <outlet property="localCurrencySignLabel" destination="ivi-qt-CUZ" id="o8g-oT-7gW"/>
                        <outlet property="nativeAmountCodeLabel" destination="n8p-Lq-KUb" id="wdX-NS-8qG"/>
                        <outlet property="nativeCurrencySignLabel" destination="ql8-yE-z5F" id="V5t-Mk-x7Y"/>
                        <outlet property="receiptDescriptionField" destination="rYw-Rv-fTh" id="Vb1-kM-IrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoa-bb-2fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="-533.88305847076469"/>
        </scene>
        <!--Receipts View Controller-->
        <scene sceneID="xOH-jY-hUv">
            <objects>
                <viewController storyboardIdentifier="ReceiptsViewController" id="1XY-BB-bRN" customClass="ReceiptsViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwv-Fu-BdV"/>
                        <viewControllerLayoutGuide type="bottom" id="G2S-WD-O27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dj-QX-wIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AdobeStock_40603639.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-xC-Vma">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-3C-CSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="center" ambiguous="YES" id="pMb-VO-I60">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-Kg-cmq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="alE-0N-Kta">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-Pi-xSF" customClass="GradientView" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scO-Jh-7LH" customClass="ShadowCardView" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="94" width="343" height="573"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-Jp-u0n">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="573"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="60" id="ar9-JV-7cJ">
                                                <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ar9-JV-7cJ" id="hrP-D8-6VZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-v1-PBa">
                                                            <rect key="frame" x="33" y="19.5" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-wT-yWj">
                                                            <rect key="frame" x="245" y="19.5" width="60" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-yZ-frF">
                                                            <rect key="frame" x="105" y="19.5" width="71" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FBE-yZ-frF" firstAttribute="centerY" secondItem="hrP-D8-6VZ" secondAttribute="centerY" id="27t-i3-zhD"/>
                                                        <constraint firstItem="bpT-wT-yWj" firstAttribute="centerY" secondItem="hrP-D8-6VZ" secondAttribute="centerY" id="Z3j-pf-vt7"/>
                                                        <constraint firstItem="Jty-v1-PBa" firstAttribute="leading" secondItem="hrP-D8-6VZ" secondAttribute="leadingMargin" constant="25" id="j68-2O-88F"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bpT-wT-yWj" secondAttribute="trailing" constant="30" id="of0-zp-fhx"/>
                                                        <constraint firstItem="FBE-yZ-frF" firstAttribute="leading" secondItem="Jty-v1-PBa" secondAttribute="trailing" constant="36" id="uzb-Rc-pBp"/>
                                                        <constraint firstItem="Jty-v1-PBa" firstAttribute="centerY" secondItem="hrP-D8-6VZ" secondAttribute="centerY" id="zNS-yk-3CM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiptInfo" rowHeight="30" id="7Q0-jQ-ufu">
                                                <rect key="frame" x="0.0" y="88" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Q0-jQ-ufu" id="KN1-pO-5P5">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-Xy-rJe">
                                                            <rect key="frame" x="30" y="6.5" width="30.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-6g-010">
                                                            <rect key="frame" x="264.5" y="6.5" width="50.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-Le-Cdw">
                                                            <rect key="frame" x="88.5" y="6.5" width="59.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ShB-Xy-rJe" firstAttribute="leading" secondItem="KN1-pO-5P5" secondAttribute="leadingMargin" constant="22" id="Fg7-90-mZ8"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="D6U-6g-010" secondAttribute="trailing" constant="20" id="KAD-jl-XaU"/>
                                                        <constraint firstItem="TAa-Le-Cdw" firstAttribute="centerY" secondItem="KN1-pO-5P5" secondAttribute="centerY" id="RoV-VW-s1o"/>
                                                        <constraint firstItem="TAa-Le-Cdw" firstAttribute="leading" secondItem="ShB-Xy-rJe" secondAttribute="trailing" constant="28" id="WtK-XD-HHu"/>
                                                        <constraint firstItem="D6U-6g-010" firstAttribute="centerY" secondItem="KN1-pO-5P5" secondAttribute="centerY" id="gCM-ur-NUE"/>
                                                        <constraint firstItem="ShB-Xy-rJe" firstAttribute="centerY" secondItem="KN1-pO-5P5" secondAttribute="centerY" id="x3N-8m-dpO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Total" rowHeight="60" id="NVS-Ej-Qmh">
                                                <rect key="frame" x="0.0" y="118" width="343" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVS-Ej-Qmh" id="JqM-bf-QKh">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-z4-04P">
                                                            <rect key="frame" x="255" y="19.5" width="60" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-dM-7wJ">
                                                            <rect key="frame" x="197.5" y="19.5" width="37.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-vK-DER">
                                                            <rect key="frame" x="255" y="6" width="60" height="1"/>
                                                            <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="To5-g0-ijd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IIi-z4-04P" firstAttribute="centerY" secondItem="JqM-bf-QKh" secondAttribute="centerY" id="2tt-KN-FcK"/>
                                                        <constraint firstItem="IIi-z4-04P" firstAttribute="leading" secondItem="Mv8-dM-7wJ" secondAttribute="trailing" constant="20" id="Dh3-CU-uBN"/>
                                                        <constraint firstItem="ySa-vK-DER" firstAttribute="top" secondItem="JqM-bf-QKh" secondAttribute="top" constant="6" id="Lb2-7g-DEO"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IIi-z4-04P" secondAttribute="trailing" constant="20" id="ONa-jI-Imh"/>
                                                        <constraint firstItem="Mv8-dM-7wJ" firstAttribute="centerY" secondItem="JqM-bf-QKh" secondAttribute="centerY" id="V1K-sp-Pjv"/>
                                                        <constraint firstItem="IIi-z4-04P" firstAttribute="leading" secondItem="ySa-vK-DER" secondAttribute="leading" id="dE9-a0-xDY"/>
                                                        <constraint firstItem="IIi-z4-04P" firstAttribute="trailing" secondItem="ySa-vK-DER" secondAttribute="trailing" id="fMJ-tG-0eK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1XY-BB-bRN" id="GNb-mG-PMY"/>
                                            <outlet property="delegate" destination="1XY-BB-bRN" id="WHb-ud-5lO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AtB-Jp-u0n" firstAttribute="top" secondItem="scO-Jh-7LH" secondAttribute="top" id="GbI-Q2-455"/>
                                    <constraint firstAttribute="bottom" secondItem="AtB-Jp-u0n" secondAttribute="bottom" id="XMc-QW-N6N"/>
                                    <constraint firstAttribute="trailing" secondItem="AtB-Jp-u0n" secondAttribute="trailing" id="jyk-Mo-F4O"/>
                                    <constraint firstItem="AtB-Jp-u0n" firstAttribute="leading" secondItem="scO-Jh-7LH" secondAttribute="leading" id="zVk-3A-6rc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scO-Jh-7LH" firstAttribute="top" secondItem="dwv-Fu-BdV" secondAttribute="bottom" constant="30" id="6oL-yI-Fe6"/>
                            <constraint firstItem="scO-Jh-7LH" firstAttribute="leading" secondItem="4Dj-QX-wIm" secondAttribute="leadingMargin" id="8NA-KB-LI5"/>
                            <constraint firstAttribute="bottom" secondItem="scO-Jh-7LH" secondAttribute="bottom" id="TNq-BP-0Tn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scO-Jh-7LH" secondAttribute="trailing" id="U7c-sJ-edb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AtB-Jp-u0n" id="gt7-w0-deE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ke-qP-NDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="123.68815592203899"/>
        </scene>
        <!--Nav Bar Transparent-->
        <scene sceneID="CpS-eb-n1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzV-Bd-LK1" customClass="NavBarTransparent" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2J-yB-v6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kU4-Oe-HOg" kind="relationship" relationship="rootViewController" id="Nl5-LI-EoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEx-fj-9F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="123.68815592203899"/>
        </scene>
        <!--Nav Bar Transparent-->
        <scene sceneID="nzf-lx-0Iz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOt-3l-t3j" customClass="NavBarTransparent" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Puo-OV-x0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Jz-iS-hrs" kind="relationship" relationship="rootViewController" id="BQb-Bf-IEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1d-5G-ojf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-532.98350824587715"/>
        </scene>
    </scenes>
    <resources>
        <image name="AdobeStock_40603639.jpeg" width="4110" height="2746"/>
        <image name="cbutton_close" width="66" height="66"/>
    </resources>
</document>
