<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xLX-oF-C21">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Z8B-DC-uKw">
            <objects>
                <viewController id="gpp-4Q-KiQ" customClass="HomeViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Oz-k2-qtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Or-nZ-oie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfv-Nv-YEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-mV-qaI">
                                <rect key="frame" x="176" y="131" width="149" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paris, France" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-6G-Lim">
                                <rect key="frame" x="15" y="225" width="344" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t36-8u-ug9">
                                <rect key="frame" x="152" y="72" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-JN-aOs">
                                <rect key="frame" x="49" y="181" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-sF-e5H">
                                <rect key="frame" x="0.0" y="492" width="375" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuX-de-QIl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OCR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-5u-9BR">
                                                <rect key="frame" x="139" y="60" width="97" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-E4-8sM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-HL-844">
                                                <rect key="frame" x="55" y="62" width="85" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-gO-PKA">
                                                <rect key="frame" x="49" y="33" width="97" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JPY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-El-Fmf">
                                                <rect key="frame" x="228" y="32" width="97" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-Oh-k1p">
                                                <rect key="frame" x="112" y="8" width="151" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-ew-X9C">
                                                <rect key="frame" x="234" y="62" width="85" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Nc1-BU-iAT"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jDd-na-BlX">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pageChange:" destination="gpp-4Q-KiQ" eventType="valueChanged" id="ki9-UL-Nsn"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yRs-sF-e5H" secondAttribute="trailing" id="2Bb-0q-Ahp"/>
                            <constraint firstItem="yRs-sF-e5H" firstAttribute="leading" secondItem="Cfv-Nv-YEK" secondAttribute="leading" id="HZd-7K-lH3"/>
                            <constraint firstItem="jDd-na-BlX" firstAttribute="centerX" secondItem="Cfv-Nv-YEK" secondAttribute="centerX" id="hm8-bb-nfl"/>
                            <constraint firstItem="6Or-nZ-oie" firstAttribute="top" secondItem="jDd-na-BlX" secondAttribute="bottom" id="kml-FB-cTR"/>
                            <constraint firstItem="jDd-na-BlX" firstAttribute="top" secondItem="yRs-sF-e5H" secondAttribute="bottom" constant="-2" id="qqX-KO-Tv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXq-Vg-osW">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="F7n-QP-Kvy">
                            <view key="customView" contentMode="scaleToFill" id="XXO-Ns-Yau">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-v8-FBI" customClass="HamburgerButton" customModule="GroupProject">
                                        <rect key="frame" x="0.0" y="1.5" width="30" height="30"/>
                                        <connections>
                                            <action selector="openHamburgerMenu:" destination="gpp-4Q-KiQ" eventType="touchUpInside" id="vdr-wH-TVt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kY6-v8-FBI" firstAttribute="leading" secondItem="XXO-Ns-Yau" secondAttribute="leading" id="1GT-lg-OYZ"/>
                                    <constraint firstItem="kY6-v8-FBI" firstAttribute="centerY" secondItem="XXO-Ns-Yau" secondAttribute="centerY" id="1Q9-i2-Rrl"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="74e-Wu-d5O">
                            <connections>
                                <segue destination="Mlj-rR-98B" kind="presentation" id="054-em-KgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HamburgerButton" destination="kY6-v8-FBI" id="xRY-jH-3BW"/>
                        <outlet property="destinationCurrencyCd" destination="E5i-gO-PKA" id="Ppn-9o-wu3"/>
                        <outlet property="destinationCurrencyTF" destination="Vh7-HL-844" id="Jxh-ge-C5n"/>
                        <outlet property="homeCurrencyCd" destination="zH9-El-Fmf" id="g9L-vl-nEw"/>
                        <outlet property="homeCurrencyTF" destination="TEq-ew-X9C" id="zUC-fX-ACE"/>
                        <outlet property="locationLabel" destination="hrv-6G-Lim" id="OrE-EO-wbN"/>
                        <outlet property="pageControl" destination="jDd-na-BlX" id="H47-yS-afx"/>
                        <outlet property="scrollView" destination="yRs-sF-e5H" id="Dp6-wX-eXS"/>
                        <outlet property="weatherConditionsLabel" destination="Yuz-JN-aOs" id="Yv0-xY-f3M"/>
                        <outlet property="weatherTemperatureLabel" destination="gSW-mV-qaI" id="yYi-Lz-Flg"/>
                        <outlet property="widgetCurrencyConverter" destination="GR2-E4-8sM" id="bqJ-Vg-oR5"/>
                        <outlet property="widgetOCR" destination="TuX-de-QIl" id="fd0-7v-MOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfQ-kw-T9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="87.706146926536732"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wi6-Nx-zs8">
            <objects>
                <viewController id="EKI-7W-kRx" customClass="SettingsViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdT-WE-DLa"/>
                        <viewControllerLayoutGuide type="bottom" id="JF8-l6-aXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IH-fs-mby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-zN-jvQ">
                                <rect key="frame" x="33" y="174" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Leland" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-54-8ki">
                                <rect key="frame" x="20" y="119" width="335" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingNameDidEnd:" destination="EKI-7W-kRx" eventType="editingDidEnd" id="40f-e3-84H"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-3K-rW2">
                                <rect key="frame" x="68" y="214" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LIJ-dw-iZb"/>
                                    <constraint firstAttribute="height" constant="240" id="j35-jo-uHI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-l3-BrR">
                                <rect key="frame" x="134" y="484" width="108" height="30"/>
                                <state key="normal" title="Upload A Photo"/>
                                <connections>
                                    <action selector="onUploadPhotoButton:" destination="EKI-7W-kRx" eventType="touchUpInside" id="1f1-Ia-Tuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-57-Rxj">
                                <rect key="frame" x="142" y="568" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Location"/>
                                <connections>
                                    <action selector="onSetLocationButton:" destination="EKI-7W-kRx" eventType="touchUpInside" id="j9h-Gn-J9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Aa-zN-jvQ" firstAttribute="leading" secondItem="8IH-fs-mby" secondAttribute="leading" constant="33" id="3IB-TH-1qq"/>
                            <constraint firstItem="hBP-3K-rW2" firstAttribute="centerX" secondItem="8IH-fs-mby" secondAttribute="centerX" id="Hwq-hV-iVv"/>
                            <constraint firstItem="8Aa-zN-jvQ" firstAttribute="top" secondItem="O3N-54-8ki" secondAttribute="bottom" constant="3" id="P0x-qQ-Brb"/>
                            <constraint firstItem="hBP-3K-rW2" firstAttribute="centerY" secondItem="8IH-fs-mby" secondAttribute="centerY" id="eDK-Kl-MkY"/>
                            <constraint firstItem="EGF-l3-BrR" firstAttribute="centerX" secondItem="8IH-fs-mby" secondAttribute="centerX" id="frf-Ed-MCF"/>
                            <constraint firstAttribute="trailing" secondItem="O3N-54-8ki" secondAttribute="trailing" constant="20" id="pYm-k5-s5L"/>
                            <constraint firstItem="EGF-l3-BrR" firstAttribute="top" secondItem="hBP-3K-rW2" secondAttribute="bottom" constant="30" id="qAK-8Q-cy1"/>
                            <constraint firstItem="O3N-54-8ki" firstAttribute="top" secondItem="bdT-WE-DLa" secondAttribute="bottom" constant="55" id="vPZ-dS-zDo"/>
                            <constraint firstItem="O3N-54-8ki" firstAttribute="leading" secondItem="8IH-fs-mby" secondAttribute="leading" constant="20" id="wzv-Fo-sIv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xAb-wJ-xbb" appends="YES" id="aZI-N5-70y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1kN-iV-Klf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ozt-iI-X3W">
                            <connections>
                                <action selector="onCancelButton:" destination="EKI-7W-kRx" id="mlU-0J-Yb9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="76N-Pa-nOw">
                            <connections>
                                <action selector="onSaveButton:" destination="EKI-7W-kRx" id="WMM-k3-zfX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="O3N-54-8ki" id="Acf-w9-aGl"/>
                        <outlet property="photoImageView" destination="hBP-3K-rW2" id="qsg-NO-oC4"/>
                        <outlet property="setLocationButton" destination="YI2-57-Rxj" id="XGY-ko-73Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2O-Wv-1HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xAb-wJ-xbb">
                    <connections>
                        <action selector="onTap:" destination="EKI-7W-kRx" id="RKJ-AC-hcr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3292" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vE-QC-dvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLX-oF-C21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYR-fH-u8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpp-4Q-KiQ" kind="relationship" relationship="rootViewController" id="BkL-dY-ZGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fok-WT-gSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wX-N9-8nw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mlj-rR-98B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1TP-Pz-G7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKI-7W-kRx" kind="relationship" relationship="rootViewController" id="bBH-41-ws0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQc-1b-zqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
