<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Drm-Nl-zxo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Map View Controller-->
        <scene sceneID="ZOn-Jr-L1F">
            <objects>
                <viewController id="Eb9-l4-6GM" customClass="PhotoMapViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="MbJ-xn-X5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="M0C-9u-asQ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="9P3-8K-YLX">
                            <connections>
                                <action selector="openHamburgerMenu:" destination="Eb9-l4-6GM" id="0Ma-xy-Tny"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="z4U-bM-pMD">
                            <connections>
                                <action selector="openCameraButton:" destination="Eb9-l4-6GM" id="WpQ-sM-ubi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="MbJ-xn-X5u" id="9qi-cj-wpT"/>
                        <segue destination="GHW-36-czL" kind="push" identifier="fullImageSegue" id="HOm-7b-mgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tb-8V-HSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="Uxh-Hj-RCZ">
            <objects>
                <viewController id="GHW-36-czL" customClass="FullImageViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tai-Zt-s5E"/>
                        <viewControllerLayoutGuide type="bottom" id="CCz-X2-fel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2D-zu-lNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-sv-Tnm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEX-9Q-6uH"/>
                    <connections>
                        <outlet property="imgView" destination="peZ-sv-Tnm" id="q8D-zn-Y0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcU-2G-c0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vf-EY-hzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Drm-Nl-zxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WE7-U7-Tbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eb9-l4-6GM" kind="relationship" relationship="rootViewController" id="OrS-5p-wvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkr-qa-9EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
