<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fap-6u-5rc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Station View Controller-->
        <scene sceneID="QWN-m5-yFn">
            <objects>
                <viewController id="au3-4c-ief" customClass="WeatherStationViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDb-ky-oTd"/>
                        <viewControllerLayoutGuide type="bottom" id="xId-ae-Syh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jql-38-7A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7zz-pc-IWn">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="0PY-xl-FJZ">
                            <connections>
                                <action selector="openHamburgerMenu:" destination="au3-4c-ief" id="J6N-dV-H9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyH-JY-Qvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWW-Wc-YT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fap-6u-5rc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au3-Ag-3pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="au3-4c-ief" kind="relationship" relationship="rootViewController" id="9w4-A6-x2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6X-Fo-3pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
