<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fap-6u-5rc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Station View Controller-->
        <scene sceneID="QWN-m5-yFn">
            <objects>
                <viewController id="au3-4c-ief" customClass="WeatherStationViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDb-ky-oTd"/>
                        <viewControllerLayoutGuide type="bottom" id="xId-ae-Syh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jql-38-7A9" customClass="GradientView" customModule="GroupProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5C-cK-DcZ">
                                <rect key="frame" x="-67" y="64" width="522" height="138"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatheranimate_cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-Mk-CUr">
                                        <rect key="frame" x="265" y="33" width="375" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="307-PB-V0R"/>
                                            <constraint firstAttribute="width" constant="375" id="Ekh-ml-0bi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatheranimate_cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-oo-3o8">
                                        <rect key="frame" x="-168" y="27" width="375" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="I2Z-0R-ihm"/>
                                            <constraint firstAttribute="width" constant="375" id="zv6-mN-dZ6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zCJ-oo-3o8" firstAttribute="top" secondItem="u5C-cK-DcZ" secondAttribute="top" constant="27" id="JEf-9u-cBB"/>
                                    <constraint firstItem="NOc-Mk-CUr" firstAttribute="leading" secondItem="zCJ-oo-3o8" secondAttribute="trailing" constant="58" id="JOz-aa-UzI"/>
                                    <constraint firstAttribute="height" constant="138" id="Qqr-cY-Rgf"/>
                                    <constraint firstItem="NOc-Mk-CUr" firstAttribute="top" secondItem="u5C-cK-DcZ" secondAttribute="top" constant="33" id="dE2-s5-8ct"/>
                                    <constraint firstItem="zCJ-oo-3o8" firstAttribute="leading" secondItem="u5C-cK-DcZ" secondAttribute="leading" constant="-168" id="mjG-ca-MTQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55z-Pc-5T5">
                                <rect key="frame" x="86" y="131" width="203" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woodland Hills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-lp-TRJ">
                                <rect key="frame" x="30" y="92" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-OP-pfv">
                                <rect key="frame" x="25" y="203.5" width="325" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.4349289536" green="0.4425882995" blue="0.47577035429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-yk-isy" customClass="ShadowCardView" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="283" width="335" height="364"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-6P-sTJ">
                                        <rect key="frame" x="5" y="36" width="325" height="292"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.6544671474" green="0.6544671474" blue="0.6544671474" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="43" id="hDa-2g-fLl" customClass="WeatherCell" customModule="GroupProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="325" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDa-2g-fLl" id="HVS-FE-9jT">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="42.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl1-bA-4sR">
                                                            <rect key="frame" x="30" y="10" width="61" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-2Q-PSl">
                                                            <rect key="frame" x="274" y="11" width="21" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weathericon_sunnycloudy" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-xj-29Z">
                                                            <rect key="frame" x="189" y="11" width="28" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AbJ-xj-29Z" firstAttribute="centerX" secondItem="HVS-FE-9jT" secondAttribute="centerX" constant="40" id="4LY-ko-CXP"/>
                                                        <constraint firstItem="UnO-2Q-PSl" firstAttribute="centerY" secondItem="HVS-FE-9jT" secondAttribute="centerY" id="F3y-ZJ-eRW"/>
                                                        <constraint firstAttribute="trailing" secondItem="UnO-2Q-PSl" secondAttribute="trailing" constant="30" id="Noe-IX-YGT"/>
                                                        <constraint firstItem="Wl1-bA-4sR" firstAttribute="top" secondItem="HVS-FE-9jT" secondAttribute="top" constant="10" id="Wet-k1-YRX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wl1-bA-4sR" secondAttribute="bottom" constant="10" id="Z7w-XR-n4H"/>
                                                        <constraint firstItem="Wl1-bA-4sR" firstAttribute="leading" secondItem="HVS-FE-9jT" secondAttribute="leading" constant="30" id="b94-by-6kE"/>
                                                        <constraint firstItem="AbJ-xj-29Z" firstAttribute="centerY" secondItem="Wl1-bA-4sR" secondAttribute="centerY" id="kHq-yr-psv"/>
                                                        <constraint firstItem="AbJ-xj-29Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wl1-bA-4sR" secondAttribute="trailing" constant="20" id="zeu-lT-q2v"/>
                                                        <constraint firstItem="AbJ-xj-29Z" firstAttribute="centerY" secondItem="HVS-FE-9jT" secondAttribute="centerY" id="zn9-la-0Cf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="conditionsImageView" destination="AbJ-xj-29Z" id="3dg-Ei-i6m"/>
                                                    <outlet property="dayLabel" destination="Wl1-bA-4sR" id="HdX-WA-LL6"/>
                                                    <outlet property="temperatureLabel" destination="UnO-2Q-PSl" id="JDz-eQ-b6O"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r0c-6P-sTJ" secondAttribute="bottom" constant="36" id="K4z-Hd-EnW"/>
                                    <constraint firstItem="r0c-6P-sTJ" firstAttribute="top" secondItem="DwB-yk-isy" secondAttribute="top" constant="36" id="e91-Jw-zfd"/>
                                    <constraint firstAttribute="trailing" secondItem="r0c-6P-sTJ" secondAttribute="trailing" constant="5" id="n68-nv-vyd"/>
                                    <constraint firstItem="r0c-6P-sTJ" firstAttribute="leading" secondItem="DwB-yk-isy" secondAttribute="leading" constant="5" id="zSM-Ec-hIQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40392156862745099" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="55z-Pc-5T5" secondAttribute="trailing" constant="70" id="2dg-n1-xoR"/>
                            <constraint firstAttribute="trailing" secondItem="Cp6-lp-TRJ" secondAttribute="trailing" constant="30" id="2ww-ee-7rX"/>
                            <constraint firstItem="55z-Pc-5T5" firstAttribute="top" secondItem="Cp6-lp-TRJ" secondAttribute="bottom" constant="15" id="8MM-a4-QRU"/>
                            <constraint firstAttribute="trailing" secondItem="DwB-yk-isy" secondAttribute="trailing" constant="20" id="BZl-YY-qQQ"/>
                            <constraint firstItem="u5C-cK-DcZ" firstAttribute="top" secondItem="SDb-ky-oTd" secondAttribute="bottom" id="GDV-V6-1cr"/>
                            <constraint firstItem="55z-Pc-5T5" firstAttribute="leading" secondItem="Jql-38-7A9" secondAttribute="leadingMargin" constant="70" id="Jng-IK-pz8"/>
                            <constraint firstItem="55z-Pc-5T5" firstAttribute="centerX" secondItem="Jql-38-7A9" secondAttribute="centerX" id="Tl9-un-baj"/>
                            <constraint firstItem="DwB-yk-isy" firstAttribute="leading" secondItem="Jql-38-7A9" secondAttribute="leading" constant="20" id="bEt-bZ-2sE"/>
                            <constraint firstAttribute="trailing" secondItem="h1w-OP-pfv" secondAttribute="trailing" constant="25" id="cXd-2h-5rb"/>
                            <constraint firstItem="h1w-OP-pfv" firstAttribute="centerX" secondItem="Jql-38-7A9" secondAttribute="centerX" id="cnd-h5-qu5"/>
                            <constraint firstItem="u5C-cK-DcZ" firstAttribute="leading" secondItem="Jql-38-7A9" secondAttribute="leading" constant="-67" id="fHu-Gp-hn8"/>
                            <constraint firstItem="h1w-OP-pfv" firstAttribute="leading" secondItem="Jql-38-7A9" secondAttribute="leading" constant="25" id="gxq-8g-JdD"/>
                            <constraint firstItem="Cp6-lp-TRJ" firstAttribute="leading" secondItem="Jql-38-7A9" secondAttribute="leading" constant="30" id="jVY-MN-O5K"/>
                            <constraint firstAttribute="trailing" secondItem="u5C-cK-DcZ" secondAttribute="trailing" constant="-80" id="rBe-ed-4Fq"/>
                            <constraint firstItem="DwB-yk-isy" firstAttribute="top" secondItem="SDb-ky-oTd" secondAttribute="bottom" constant="219" id="u2e-J7-OQb"/>
                            <constraint firstItem="Cp6-lp-TRJ" firstAttribute="top" secondItem="SDb-ky-oTd" secondAttribute="bottom" constant="28" id="xtw-b3-NZy"/>
                            <constraint firstItem="h1w-OP-pfv" firstAttribute="top" secondItem="55z-Pc-5T5" secondAttribute="bottom" constant="10" id="yb9-HF-BIW"/>
                            <constraint firstItem="xId-ae-Syh" firstAttribute="top" secondItem="DwB-yk-isy" secondAttribute="bottom" constant="20" id="zMd-XT-ZJC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="7zz-pc-IWn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="70v-Fi-PQ4">
                            <view key="customView" contentMode="scaleToFill" id="f1p-3W-CJO">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-8e-TcK" customClass="HamburgerButton" customModule="GroupProject">
                                        <rect key="frame" x="0.0" y="2" width="30" height="30"/>
                                        <connections>
                                            <action selector="openHamburgerMenu:" destination="au3-4c-ief" eventType="touchUpInside" id="N1O-1H-1NW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3T7-8e-TcK" firstAttribute="centerY" secondItem="f1p-3W-CJO" secondAttribute="centerY" id="2fP-QH-gYh"/>
                                    <constraint firstItem="3T7-8e-TcK" firstAttribute="leading" secondItem="f1p-3W-CJO" secondAttribute="leading" id="ihH-jR-Spp"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HamburgerButton" destination="3T7-8e-TcK" id="Lqz-vZ-nlb"/>
                        <outlet property="cloudsView" destination="u5C-cK-DcZ" id="YPW-lN-kEa"/>
                        <outlet property="currentDescLabel" destination="h1w-OP-pfv" id="kQ5-7N-ifX"/>
                        <outlet property="currentTempLabel" destination="55z-Pc-5T5" id="gTq-uV-qvG"/>
                        <outlet property="gradientView" destination="Jql-38-7A9" id="l2A-Y1-Hs7"/>
                        <outlet property="locationLabel" destination="Cp6-lp-TRJ" id="gmC-f4-swy"/>
                        <outlet property="tableView" destination="r0c-6P-sTJ" id="chr-Gq-meb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyH-JY-Qvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Nav Bar Transparent-->
        <scene sceneID="EWW-Wc-YT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fap-6u-5rc" customClass="NavBarTransparent" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au3-Ag-3pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="au3-4c-ief" kind="relationship" relationship="rootViewController" id="9w4-A6-x2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6X-Fo-3pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatheranimate_cloud1" width="3044" height="956"/>
        <image name="weatheranimate_cloud2" width="821" height="389"/>
        <image name="weathericon_sunnycloudy" width="28" height="20"/>
    </resources>
</document>
